XENDIT_SECRET_KEY=xnd_development_P1r0gIKmMgA0L7WAoV9qOUJ2jSXSpztMvzqfdqL5IxQT8517yKK5CyZPRqhIAs

TREASURY_BASE_URL=https://stagetrs.treasury.id/partner/v2
TREASURY_CLIENT_ID=115676
TREASURY_CLIENT_SECRET=mSl7qz7oUb4FiYiA09Gsolpoah4UhBOLzQDX3FZ2
TREASURY_GRANT_CLIENT=client_credentials
TREASURY_GRANT_CUSTOMER=password
TREASURY_SCOPE=*

FACEBOOK_APP_ID=641517470000928
FACEBOOK_APP_SECRET=088b45ac628001708a648c34d4afa37e
FACEBOOK_DEFAULT_GRAPH_VERSION=v3.2
FACEBOOK_CALLBACK_URL=http://ladara.local/login/checkfb

GOOGLE_API_KEY=576056953792-50i26duiaour70dnpdmrc1d5udi16ii8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4C3L7JzzaISpMRxQCdBqG2iC
GOOGLE_REDIRECT_URI=http://ladara.local/login/check

JNE_USERNAME=LADARA
JNE_API_KEY=159906dfad1e591cd6845b1f414e04b8
JNE_PRICE_ENDPOINT=http://apiv2.jne.co.id:10101/tracing/api/pricedev
JNE_TRACKING_ENDPOINT=http://apiv2.jne.co.id:10101/tracing/api/list/cnoteretails/cnote/
JNE_SET_RESI_ENDPOINT='http://apiv2.jne.co.id:10101/cnoteretails'

SMTP_HOST=smtp.sendgrid.net
SMTP_USERNAME=madewilliam
SMTP_PASSWORD=YPPtncDSzL4s!!Q
SMTP_ENCRYPTION=tls
SMTP_PORT=587
SMTP_FROM_ADDRESS=cs@staging.ladara.id

SHIPPER_API_KEY=ccce4f9a6da6a6327e930352c7fe251b

BNI_BASE_URL=https://apidev.bni.co.id
BNI_PORT=8066
BNI_CLIENT_ID=c0d48f14-c328-4d90-a247-e513478b7d7c
BNI_CLIENT_SECRET=58adb2e5-4a67-4cd0-bc4e-fa81d3a320e7
BNI_DEALER_ID=2516055977552984
BNI_USERNAME=ANAMRO072PJ7
BNI_PASSWORD=hcOKmAoOmFKXUbzV
BNI_KODE_MITRA=LDR
BNI_KODE_LOKET=100351
BNI_KODE_CABANG=259
BNI_PIN_TRANSAKSI=12345
BNI_ACCOUNT_NUMBER=115222877
