stages:
  - test

deploy_testing:
  stage: test
  script:
    - cd /opt/bitnami/apps/wordpress/testing
    - git checkout testing
    - git reset --hard origin/testing
    - git pull
    - cd /opt/bitnami/apps/wordpress/testing/wp-content/plugins/ladara-api
    - /opt/bitnami/php/bin/composer dump-autoload
    - cd /opt/bitnami/apps/wordpress/testing/wp-content/themes/ladara2020
    - /opt/bitnami/php/bin/composer dump-autoload
  environment:
    name: testing
  only:
    - testing

deploy_staging:
  stage: test
  script:
    - cd /opt/bitnami/apps/wordpress/htdocs
    - git checkout staging
    - git reset --hard origin/staging
    - git pull
    - cd /opt/bitnami/apps/wordpress/htdocs/wp-content/plugins/ladara-api
    - /opt/bitnami/php/bin/composer dump-autoload
    - cd /opt/bitnami/apps/wordpress/htdocs/wp-content/themes/ladara2020
    - /opt/bitnami/php/bin/composer dump-autoload
  environment:
    name: staging
  only:
    - staging
